{
  "name": "flash-3.0",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "bun server.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build ./index.html --outdir=dist --minify && cp -r src/assets/icons dist/icons && cp -r src/assets/images dist/images"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@ybouane/liquidglass": "^1.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
